@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed";
}

:root {
    font-size: 10px;
}

p {
    margin-top: 10px;
    font-size: 1.6rem;
}

h2 {
    font-size: 1.7rem;

}

body {

    display: flex;
    flex-direction: column;
    justify-content: center; 
      min-height: 100vh;
}

main {
    display: grid;
    grid-template-areas:
        "section1 section1 section2 section5"
        "section3 section4 section4 section5"
    ;
    gap: 20px;
    padding: 40px;
   
    margin: auto;
 
}

section {
    border-radius: 7px;
    height: auto;
    padding: 20px;
    box-shadow:1px 2px 3px hsl(0, 0%, 83%);
    img {
        width: 45px;
        border-radius: 100%;
        display: inline;
        height: 45px;
    }

}

.person {
    display: flex;
    gap: 5px;
    p{
       margin-top: 2px;
    }
}

.section1 {
    grid-area: section1;
    background-image: url("/testimonials-grid-section-main/images/bg-pattern-quotation.svg");
   /* Ajusta o tamanho da imagem para cobrir o elemento */
    background-repeat: no-repeat; /* Evita que a imagem se repita */
    background-position:400px 5px ; /* Centraliza a imagem */
    
    background-color: hsl(263, 55%, 52%);
    color: #fff;
   img{
    border: 2px solid purple;
   }
    p {
        color: #f0f0f0;
    }
}

.section2 {
    grid-area: section2;
    background-color: hsl(217, 19%, 35%);
    color: #fff;

    p {
        color: #f0f0f0;
    }
}

.section3 {
    grid-area: section3;
}

.section4 {
    grid-area: section4;
    background-color: hsl(219, 29%, 14%);
    color: #fff;
    img{
        border: 2px solid purple;
    }
    p {
        color: #f0f0f0;
    }
}

.section5 {
    grid-area: section5;
}

footer {

    text-align: center;
    font-size: 1.6rem;
}

@media (max-width:750px){
    main{
        display: grid;
        grid-template-areas:
        "section1"
        "section2"
        "section3"
        "section4"
        "section5"
        ;
    }
}